//Mongodb Atlas
username=shaikmohammedimtiaz016
password=ssLvIZWCJ9eUEqAI
MONGO_URL="mongodb+srv://shaikmohammedimtiaz016:ssLvIZWCJ9eUEqAI@majorproj-db.nxmik.mongodb.net/?retryWrites=true&w=majority&appName=Majorproj-db"
JWT_SECRET=vineowioviedvikn
BASE_URL="http://localhost:3000"
NODE_ENV=developement


